[nosetests]
verbosity=2
rednose=1
nologcapture=1
with-coverage=1
cover-erase=1
cover-package=models,server
# with-xunit=1
# xunit-file=./reports/unittests.xml
# cover-xml=1
# cover-xml-file=./reports/coverage.xml
